{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://my-shop-ykbx.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://my-shop-ykbx.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
